POSTGRES_USER ="moddingwayLocalDB"
POSTGRES_PASSWORD="examplePassword"
POSTGRES_DB ="moddingway"
POSTGRES_HOST ="localhost"
GUILD_ID ="<YOUR_GUILDID_HERE>"
DISCORD_TOKEN ="<YOUR_DISCORD_TOKEN_HERE>"
MOD_LOGGING_CHANNEL_ID ="<YOUR_MODDING_LOG_CHANNEL_HERE>"